[LogoImage]
Coordinates=614,10,79,58

[ExperienceText]
Coordinates=192,166,104,58

[AccountLayout]
Coordinates=10,348,99,36

[FormLayout]
Coordinates=609,302,83,36

[PasswordEdit]
Coordinates=130,10,93,58

[HeaderToolBar]
Coordinates=497,302,102,36

[MailImage]
Coordinates=263,234,74,58

[InvertEffect2]
Coordinates=598,166,87,36

[CreateAccountText]
Coordinates=402,166,124,58

[LockImage]
Coordinates=105,166,77,58

[EmailEdit]
Coordinates=428,10,69,58

[CloseButton]
Coordinates=10,166,85,58

[BackgroundRect]
Coordinates=267,302,109,36

[headerLabel]
Coordinates=306,166,86,58

[InvertEffect3]
Coordinates=598,331,87,36

[FooterLayout]
Coordinates=167,302,90,36

[LogoLayout]
Coordinates=10,302,82,36

[VertScrollBox1]
Coordinates=613,234,100,36

[]
Coordinates=0,302,64,36
Visible=True

[RESTDataModule.RESTRequest1]
Coordinates=548,383,210,168

[RESTDataModule.RESTClient]
Coordinates=231,80,188,80

[RESTDataModule.RESTResponse]
Coordinates=368,419,213,344

[GrayBox]
Coordinates=623,80,64,36

[GlowEffect2]
Coordinates=657,132,84,36

[AniIndicator]
Coordinates=657,184,83,36

[lbl_pracuje]
Coordinates=480,80,77,58

[OnClick]
Coordinates=0,137,59,36

[ForgetPasswordText]
Coordinates=507,10,97,58

