<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.626,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.6\!Projektowanie\Nagrania\bledny.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\2.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.6\OknaProjektu\Komunikat_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.6\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Android.JNI.PowerManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Android.JNI.PowerManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.2\OknaProjektu\Account_frm.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Remanent_produkty_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\OknaProjektu\PassReset_frm.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\4.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\13.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.1.2\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.1.2\OknaProjektu\Remanent_niesystemowy_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\10.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Rozdzielanie_produktow_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\2.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.0\Unit1.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.0\OknaProjektu\Categories_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\46.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\27.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\OknaProjektu\Produkty_w_koszyku_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\DokumentyMag_lista_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\1.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.8\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.8\OknaProjektu\WyborNarzedzia_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\OknaProjektu\Remanent_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\31.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\41.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.5\OknaProjektu\Remanent_produkty_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.5\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\26.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginForm1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginForm1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\28.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\Stany_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\SAIDARemanent.dproj=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\SAIDAPakowanie.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\OknaProjektu\PassReset_frm.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\OknaProjektu\PassReset_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\1.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\14.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.289,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\23.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\3.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\OknaProjektu\Remanent_magazyny_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\OknaProjektu\Remanent_magazyny_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\koszyk.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\6.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\12.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\koszyk.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Remanent_magazyny_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Remanent_niesystemowy_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\10.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\OknaProjektu\SignUp_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\SimpleRESTClient.dproj=D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\DAP365.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\1.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\45.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\2.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.2\OknaProjektu\Account_frm.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.2\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\29.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.6\OknaProjektu\Komunikat_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.6\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Home_frm.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\OknaProjektu\Periods_frm.fmx=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\!Zasoby\Comfortaa.ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\!Zasoby\Comfortaa.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\7.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\!Zasoby\Comfortaa.ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\!Zasoby\Comfortaa.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\!Zasoby\Comfortaa.ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\15.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\9.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\3.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Remanent_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\47.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\Start_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Komunikat_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\8.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.4.2\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.4.2\OknaProjektu\Lokalizacje_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\49.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\6.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\36.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\9.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Lokalizacje_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\11.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\OknaProjektu\FamilyUp_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\4.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.0\Unit1.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.0\OknaProjektu\Categories_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\9.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\OknaProjektu\Periods_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\6.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\bledny.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\bledny.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\5.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\34.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\!Projektowanie\Comfortaa[wght].ttf=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\!Projektowanie\Comfortaa[wght].ttf</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\FMX.FontGlyphs.Android.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\FMX.FontGlyphs.Android.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\50.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\OknaProjektu\Produkty_w_koszyku_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\FamilyUp_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\SignUp_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\8.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.3.0\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.3.0\OknaProjektu\InfoOProduktachLista_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.3.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Zbieranie\Wersja 1.0.0\SAIDAZbieranie.dproj=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Zbieranie\Wersja 1.0.0\SAIDAPakowanie.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\CzyszczenieSync_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.1.2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.1.2\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.1.2\OknaProjektu\Remanent_niesystemowy_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\DaneProduktu_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\OknaProjektu\Remanent_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.0\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\OknaProjektu\DokumentyMag_lista_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\5.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\7.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\24.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\20.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\25.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\rozpocznij.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.4\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.4\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.4\OknaProjektu\CzyszczenieSync_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\Magazyny_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Rozdzielanie_produktow_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\21.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\32.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\OknaProjektu\DokumentyMag_lista_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.4.2\Unit1.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.4.2\OknaProjektu\Lokalizacje_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\48.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\3.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\OknaProjektu\Periods_frm.pas=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.4.2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.7.2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\RESTDataModule_frm.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\42.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Home_frm.pas=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\8.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\BudzetDomowy.dproj=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\SAIDAZbieranie.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\BudzetDomowy.dproj=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\DAP365.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\SignUp_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.3.0\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.3.0\OknaProjektu\InfoOProduktachLista_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\witaj.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\44.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.fmx=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\FamilyUp_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\38.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.8\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.8\OknaProjektu\WyborNarzedzia_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.0\OknaProjektu\Common.FMX.VirtualKeyboardService.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\!Projektowanie\Nagrania\4.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.8\OknaProjektu\InfoOProduktach_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\17.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\SkanerKodow_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\RESTDataModule_frm.dfm=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\calosc.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\40.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\33.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\5.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\Zatwierdzanie_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4a\OknaProjektu\Android.JNI.PowerManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\Rozdzielanie_produktow_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.572,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\SkanerKodow_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\Produkty_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\InfoOProduktach_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\37.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\OknaProjektu\Account_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\zakonczone.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.8\OknaProjektu\InfoOProduktach_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.8\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\zSAIDA Remanent\Wersja 0.9.0\SAIDAWagaWolumetryczna.dproj=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\zSAIDA Remanent\Wersja 0.9.0\SAIDARemanent.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\19.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.568,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.0.0\OknaProjektu\DokumentyMag_wybor_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.4.4beta\OknaProjektu\InfoOProduktachLista_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\OknaProjektu\DokumentyMag_wybor_frm.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\43.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginFrame1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\30.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.4\Unit1.fmx=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.1.4\OknaProjektu\CzyszczenieSync_frm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\ListViewHelper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\ListViewHelper.pas=D:\Prace\FXSystems\!Projekty Delphi\DAP 365\Wersja 0.8.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.0\!Projektowanie\Nagrania\10.mp3=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\Produkty_w_koszyku_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\wybierz.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\22.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginFrame1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.5\OknaProjektu\Remanent_produkty_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\SAIDA Waga Wolumetryczna\Wersja 1.2.5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\18.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\35.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\7.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\Wersja 1.1.6\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 0.6.0\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\16.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Pakowanie\!Nagrania\39.mp3</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginFrame1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,D:\Prace\FXSystems\!Projekty Delphi\Budżet domowy\Wersja 1.0.0\OknaProjektu\uLoginFrame1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\OknaProjektu\DokumentyMag_wybor_frm.pas=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.3.8\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,D:\Prace\FXSystems\!Projekty Delphi\Simple Android REST Client Application\OknaProjektu\Home_frm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,=D:\Prace\Sadowniczy.pl\!Projekty programistyczne\mSAIDA Remanent\Wersja 1.2.0\OknaProjektu\BarCodeLib\Classes\Filtering\ZXing.HybridBinarizer.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="ProjectForms"/>
    <File Path="ProjectForms\Categories_frm.pas"/>
    <File Path="ProjectForms\Categories_frm.fmx"/>
    <File Path="HeaderFooterTemplate.pas"/>
    <File Path="HeaderFooterTemplate.fmx"/>
    <File Path="RESTDataModule_frm.pas"/>
    <File Path="RESTDataModule_frm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
